<!doctype html>
<html>
  <head>
    <title>Display Our Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="top_container">
      <div id="header">
        <img class="header_image" src="images/github.jpg" alt="github">
        <h1>Display our blocks!</h1>
        <img class="header_image" src="images/catandninja.png" alt="catandninja">
      </div>
      <div class="blue_box">
        <img src="images/dojocat.jpg" alt="dojocat">
      </div>
      <div class="red_box">
        <img src="images/heisencat.png" alt="heisencat">
      </div>
      <div class="blue_box">
        <img src="images/linkcat.png" alt="linkcat">
      </div>
      <div class="red_box">
        <img src="images/ironcat.png" alt="ironcat">
      </div>
      <div class="blue_box">
        <img src="images/defunktocat.png" alt="defunktocat">
      </div>
      <div class="blue_box">
        <img src="images/coder2.jpg" alt="coder2">
      </div>
      <div class="red_box">
        <img src="images/riddlocat.png" alt="riddlocat">
      </div>
      <div class="blue_box">
        <img src="images/chellocat.jpg" alt="chellocat">
      </div>
      <div class="red_box">
        <img src="images/stormtroopocat.png" alt="stormtroopocat">
      </div>
      <div class="blue_box">
        <img src="images/visionary.jpg" alt="visionary">
      </div>
      <div class="blue_box">
        <img src="images/cherry.jpg" alt="cherry">
      </div>
      <div class="red_box">
        <img src="images/oktobercat.png" alt="oktobercat">
      </div>
      <div class="blue_box">
        <img src="images/mario.png" alt="mario">
      </div>
      <div class="red_box">
        <img src="images/cooler.png" alt="cooler">
      </div>
      <div class="blue_box">
        <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat">
      </div>
      <div class="blue_box">
        <img src="images/aidorucat.png" alt="aidorucat">
      </div>
      <div class="red_box">
        <img src="images/domo-cat.png" alt="domo-cat">
      </div>
      <div class="blue_box">
        <img src="images/kantana.jpg" alt="kantana">
      </div>
      <div class="red_box">
        <img src="images/daftpunk.gif" alt="daftpunk">
      </div>
      <div class="blue_box">
        <img src="images/codercat.jpg" alt="codercat">
      </div>
    </div>
  </body>
</html>
